# blog-categories-service

./: README.md  pom.xml
blog-categories-api/: pom.xml
blog-categories-api/src/main/java/com/abeldevelop/blog/category/api/v1/: CategoryApi.java
blog-categories-client/: pom.xml
blog-categories-client/src/main/java/com/abeldevelop/blog/category/client/: BlogCategoriesClient.java
blog-categories-dto/: pom.xml
blog-categories-dto/src/main/java/com/abeldevelop/blog/category/dto/: CategoryPaginationResponseResource.java  CategoryResponseResource.java  CategorySort.java  CreateCategoryRequestResource.java  ErrorResponseResource.java  PaginationResponseResource.java  UpdateCategoryRequestResource.java
blog-categories-repository/: pom.xml
blog-categories-repository/src/main/java/com/abeldevelop/blog/category/repository/: CategoryRepository.java
blog-categories-repository/src/main/java/com/abeldevelop/blog/category/repository/impl/: CategoryRepositoryImpl.java
blog-categories-repository/src/main/java/com/abeldevelop/blog/category/repository/specification/: CategorrySpecifications.java  CategorySpecifications.java
blog-categories-repository/src/main/java/com/abeldevelop/blog/category/repository/springdata/: CategorySpringDataRepository.java
blog-categories-service/: pom.xml
blog-categories-service/src/main/java/com/abeldevelop/blog/categories/: BlogCategoriesServiceApplication.java
blog-categories-service/src/main/java/com/abeldevelop/blog/categories/service/: BlogCategoriesServiceApplication.java
blog-categories-service/src/main/java/com/abeldevelop/blog/category/service/: BlogCategoriesServiceApplication.java
blog-categories-service/src/main/java/com/abeldevelop/blog/category/service/component/: ErrorMessageProperties.java  ErrorMessages.java
blog-categories-service/src/main/java/com/abeldevelop/blog/category/service/component/factory/: CommonFactory.java  FactoryElement.java
blog-categories-service/src/main/java/com/abeldevelop/blog/category/service/component/impl/: ErrorMessageProperties.java
blog-categories-service/src/main/java/com/abeldevelop/blog/category/service/component/validation/: ValidationFactory.java  ValidationResource.java
blog-categories-service/src/main/java/com/abeldevelop/blog/category/service/config/: CustomizedResponseEntityExceptionHandler.java  Environments.java  SpringFoxConfiguration.java
blog-categories-service/src/main/java/com/abeldevelop/blog/category/service/controller/v1/: CategoryApiController.java
blog-categories-service/src/main/java/com/abeldevelop/blog/category/service/domain/: Category.java  PageRequest.java  PaginationRequest.java  PaginationResponse.java  PaginationResult.java  SortDirection.java  SortRequest.java
blog-categories-service/src/main/java/com/abeldevelop/blog/category/service/exception/: AbelDevelopException.java  CategoryExistException.java  CategoryNotFoundException.java
blog-categories-service/src/main/java/com/abeldevelop/blog/category/service/exception/category/: CategoryExistException.java  CategoryNotFoundException.java
blog-categories-service/src/main/java/com/abeldevelop/blog/category/service/exception/client/: BadRequestException.java  NotFoundException.java
blog-categories-service/src/main/java/com/abeldevelop/blog/category/service/exception/client/custom/: PaginationPageException.java  PaginationSizeException.java  ValidationRequestException.java
blog-categories-service/src/main/java/com/abeldevelop/blog/category/service/exception/server/: InternalServerErrorException.java
blog-categories-service/src/main/java/com/abeldevelop/blog/category/service/exception/server/custom/: ValidationResponseException.java
blog-categories-service/src/main/java/com/abeldevelop/blog/category/service/mapper/: CategoryMapper.java  CategorySortMapper.java  PaginationMapper.java  StackTraceMapper.java
blog-categories-service/src/main/java/com/abeldevelop/blog/category/service/service/impl/: ErrorMessageServiceImpl.java
blog-categories-service/src/main/java/com/abeldevelop/blog/category/service/service/v1/: CreateCategoryService.java  DeleteCategoryService.java  FindAllCategoriesService.java  FindCategoryByCodeService.java  FindCategoryService.java  UpdateCategoryService.java
blog-categories-service/src/main/java/com/abeldevelop/blog/category/service/service/v1/impl/: CreateCategoryServiceImpl.java  DeleteCategoryServiceImpl.java  FindAllCategoriesServiceImpl.java  FindCategoryByCodeServiceImpl.java  (+2 more)
blog-categories-service/src/main/java/com/abeldevelop/blog/category/service/util/: CategoryApiConstants.java  ErrorCodesConstants.java  StringUtils.java
blog-categories-service/src/main/java/com/abeldevelop/blog/category/service/validation/: CategoryResponseResourceValidation.java  CreateCategoryRequestResourceValidator.java  UpdateCategoryRequestResourceValidator.java
blog-categories-service/src/main/resources/: application-local.properties  application-test.properties  application.properties  bootstrap.properties
blog-categories-service/src/test/java/com/abeldevelop/blog/categories/: BlogCategoriesServiceApplicationTests.java
blog-categories-service/src/test/java/com/abeldevelop/blog/category/integration/: CucumberTest.java
blog-categories-service/src/test/java/com/abeldevelop/blog/category/integration/common/: BaseSteps.java  CucumberBaseSteps.java  CucumberTestConstants.java  MakeRestCall.java
blog-categories-service/src/test/java/com/abeldevelop/blog/category/integration/config/: CucumberSpringBootConfiguration.java  CucumberSpringContextConfiguration.java  CucumberTestContext.java  CucumberTypeRegistryConfigurer.java  TestContext.java
blog-categories-service/src/test/java/com/abeldevelop/blog/category/integration/steps/: CategorySteps.java  CommonSteps.java  CucumberCommonSteps.java
blog-categories-service/src/test/resources/: application-test.properties
blog-categories-service/src/test/resources/features/: 01-create-category.feature  02-update-category.feature  03-find-category-by-code.feature  04-find-all-categories.feature  05-delete-category-by-code.feature
(+7 files in other folders)
