<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.abeldevelop.architecture</groupId>
        <artifactId>abeldevelop-parent-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.abeldevelop.blog.categories</groupId>
    <artifactId>blog-categories-parent-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>${project.artifactId}</name>
    

    <modules>
		<module>blog-categories-model</module>
		<module>blog-categories-repository</module>
		<module>blog-categories-dto</module>
		<module>blog-categories-api</module>
		<module>blog-categories-client</module>
        <module>blog-categories-service</module>
    </modules>

    <properties>
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.abeldevelop.blog.categories</groupId>
				<artifactId>blog-categories-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.abeldevelop.blog.categories</groupId>
				<artifactId>blog-categories-repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.abeldevelop.blog.categories</groupId>
				<artifactId>blog-categories-dto</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.abeldevelop.blog.categories</groupId>
				<artifactId>blog-categories-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.abeldevelop.blog.categories</groupId>
				<artifactId>blog-categories-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.abeldevelop.blog.categories</groupId>
				<artifactId>blog-categories-service</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>