<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.abeldevelop.blog.categories</groupId>
		<artifactId>blog-categories</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>blog-categories-api</artifactId>
	
	<name>blog-categories-api</name>
	<description>APIs for Blog Categories Service</description>

	<properties>

	</properties>

	<dependencies>
		<!-- OWN SERVICE DEPENDECIES -->
		<dependency>
	       <groupId>com.abeldevelop.blog.categories</groupId>
	       <artifactId>blog-categories-dto</artifactId>
	       <version>${project.version}</version>
	   </dependency>
	   <dependency>
            <groupId>com.abeldevelop.architecture.starter</groupId>
            <artifactId>api-starter</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
</dependency>
        
	</dependencies>

	<build>

	</build>

</project>
