##############################################
##          INFO API PROPERTIES             ##
##############################################
info.app.name=@project.name@
info.app.artifactId=@project.artifactId@
info.app.version=@project.version@
info.app.abeldevelop-parent-pom=@abeldevelop-parent-pom.version@


##############################################
##          GENERAL API PROPERTIES          ##
##############################################
application.version=@project.version@
spring.application.name=@project.name@
server.port=8201


##############################################
##        CONFIGURATION PROPERTIES          ##
##############################################
abeldevelop.configuration.component-scan=com.abeldevelop
abeldevelop.configuration.entity-scan=com.abeldevelop.blog.category.model
abeldevelop.configuration.enable-jpa-repositories=com.abeldevelop.blog.category.repository


##############################################
##          LOGGING PROPERTIES              ##
##############################################
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(---) %clr(%logger{100}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.level.org.springframework=ERROR


##############################################
##          DATABASE PROPERTIES             ##
##############################################
server-timezone=serverTimezone=Europe/Madrid
database-schema=blog_db
database-driver=jdbc:mysql
database-host=localhost:3306

spring.datasource.url=${database-driver}://${database-host}/${database-schema}?${server-timezone}
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


##############################################
##      DISCOVERY SERVER PROPERTIES         ##
##############################################
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


##############################################
##          ACTUATOR PROPERTIES             ##
##############################################
management.endpoints.web.exposure.include=*


##############################################
##          ZIPKIN PROPERTIES               ##
##############################################
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0


###############################################
##          SWAGGER PROPERTIES               ##
###############################################
springfox.version=@project.version@
springfox.title=Blog Category API
springfox.description=Api to manage the categories for the blog application
springfox.terms-of-service-url= https://github.com/abeldevelop/blog-category-api/blob/develop/LICENSE
springfox.license=Apache License 2.0
springfox.license-url=https://github.com/abeldevelop/blog-category-api/blob/develop/LICENSE
springfox.api-package=com.abeldevelop.blog.category.service.controller
springfox.contact.name=Abel Fernández
springfox.contact.url=http://www.abeldevelop.com/
springfox.contact.email=abeldevelop@abeldevelop.com
springfox.tags.Categories=Operations about categories