<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.abeldevelop.blog.categories</groupId>
		<artifactId>blog-categories</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>blog-categories-dto</artifactId>
	<name>${project.artifactId}</name>
	<description>Demo project for Spring Boot</description>

	<properties>

	</properties>

	<dependencies>
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>${servlet-api.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
		    <groupId>io.swagger</groupId>
		    <artifactId>swagger-annotations</artifactId>
		    <version>${swagger-annotations.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>${springfox-swagger2.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/abeldevelop/blog-backend-contracts/feature/categories-service-contract/blog-categories-api.yaml</inputSpec>
							<language>spring</language>
							<output>${project.build.directory}/generated-sources</output>
							<configOptions>
								<java8>true</java8>
								<dateLibrary>java8</dateLibrary>
							</configOptions>
                			
                			<modelPackage>com.abeldevelop.blog.categories.resources</modelPackage>
                			<apiPackage>com.abeldevelop.blog.categories.api</apiPackage>
                			<generateApiTests>false</generateApiTests>
                			<generateApiDocumentation>false</generateApiDocumentation>
                			<generateModelTests>false</generateModelTests>
                			<generateModelDocumentation>false</generateModelDocumentation>
<!-- invokerPackage
ignoreFileOverride - specifies the full path to a .swagger-codegen-ignore used for pattern based overrides of generated outputs
generateApis - generate the apis (true by default)
generateModels - generate the models (true by default)
generateSupportingFiles - generate the supporting files (true by default)
 -->
                			
                			
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
