<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.abeldevelop.blog.categories</groupId>
		<artifactId>blog-categories-parent-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>blog-categories-service</artifactId>
	
	<name>blog-categories-service</name>
	<description>Demo project for Spring Boot</description>

	<properties>
	</properties>

	<dependencies>
		<!-- BLOG CATEGORIES DEPENDECIES -->
		<dependency>
			<groupId>com.abeldevelop.blog.categories</groupId>
			<artifactId>blog-categories-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.abeldevelop.blog.categories</groupId>
			<artifactId>blog-categories-repository</artifactId>
		</dependency>
	   
		<!-- ABELDEVELOP DEPENDECIES -->
		<dependency>
			<groupId>com.abeldevelop.architecture.starter</groupId>
            <artifactId>service-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abeldevelop.architecture.starter</groupId>
            <artifactId>test-starter</artifactId>
            <scope>test</scope>
        </dependency> 
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
